{
  "name": "thyroid-part2-desktop3",
  "version": "1.0.0",
  "description": "3d educational contents",
  "scripts": {
    "start": "gulp start",
    "dev": "gulp dev",
    "build": "gulp build",
    "deploy-init": "gulp deploy-init",
    "deploy": "gulp deploy"
  },
  "keywords": [],
  
  "optionalDependencies": {
    "fsevents": "*"
  },
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-file-include": "git+https://github.com/px2code/gulp-file-include.git",
    "gulp-sass": "^4.1.0",
    "gulp-shell": "^0.8.0",
    "http-server": "^0.12.3",
    "node-sass": "^4.14.1"
  },
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imsso-bmed/thyroid-part2-desktop3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imsso-bmed/thyroid-part2-desktop3/issues"
  },
  "homepage": "https://github.com/imsso-bmed/thyroid-part2-desktop3#readme"
}
